[gd_scene load_steps=4 format=3 uid="uid://c7v4soowuwyv1"]

[ext_resource type="Texture2D" uid="uid://bw0iiffq1q7bg" path="res://assets/textures/bg.png" id="1_lw86q"]
[ext_resource type="PackedScene" uid="uid://dqy8x0os0s7eb" path="res://scenes/player.tscn" id="2_nk3lg"]
[ext_resource type="PackedScene" uid="uid://he4jo6qjnbqt" path="res://scenes/timer_spawn_enemy.tscn" id="4_k6uo3"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_lw86q")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_nk3lg")]
position = Vector2(632, 328)

[node name="TimerSpawnEnemy" parent="." instance=ExtResource("4_k6uo3")]
