[gd_scene load_steps=6 format=3 uid="uid://fk534b0n37sp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_87c3y"]
[ext_resource type="FontFile" uid="uid://drnawarjyspo7" path="res://assets/font/Kenney Blocks.ttf" id="1_asmme"]
[ext_resource type="Texture2D" uid="uid://bkahdbn201g7t" path="res://assets/textures/orb.png" id="3_u7iw3"]

[sub_resource type="LabelSettings" id="LabelSettings_qmyr3"]
font = ExtResource("1_asmme")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ss5jj"]
font = ExtResource("1_asmme")
font_size = 32

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87c3y")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 300.0
offset_bottom = 123.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_qmyr3")

[node name="Orb" type="Sprite2D" parent="."]
position = Vector2(1072, 72)
scale = Vector2(0.432203, 0.432203)
texture = ExtResource("3_u7iw3")

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 48.0
offset_right = 1176.0
offset_bottom = 99.0
text = "x 3
"
label_settings = SubResource("LabelSettings_ss5jj")
