[gd_scene load_steps=4 format=3 uid="uid://fk534b0n37sp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_87c3y"]
[ext_resource type="FontFile" uid="uid://drnawarjyspo7" path="res://assets/font/Kenney Blocks.ttf" id="1_asmme"]

[sub_resource type="LabelSettings" id="LabelSettings_qmyr3"]
font = ExtResource("1_asmme")
font_size = 32

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87c3y")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 51.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_qmyr3")
